# suop

./: .gitignore  build.gradle  settings.gradle
Modules/Common/: build.gradle
Modules/Common/src/main/java/br/com/badr/: App.java
Modules/Common/src/main/java/br/com/badr/common/: ConsumerIf.java
Modules/Common/src/main/java/br/com/badr/common/entity/: Email.java  Message.java  Response.java  User.java
Modules/Common/src/main/java/br/com/badr/common/services/: MessageReferenceService.java  UserService.java
Modules/CommonData/: build.gradle  settings.gradle
Modules/CommonData/src/main/java/br/com/badr/commondata/consumer/: UserConsumer.java
Modules/CommonData/src/main/java/br/com/badr/commondata/controller/: UserController.java
Modules/CommonData/src/main/java/br/com/badr/commondata/repository/: UserRepository.java
Modules/CommonData/src/main/java/br/com/badr/commondata/services/: UserConsumer.java  UserServiceInternal.java
Modules/CommonData/src/main/java/br/com/badr/messaging/rabbitmq/: MessagingRabbitmqApplication.java  MsgTest.java  Receiver.java  Runner.java
Modules/CommonData/src/main/resources/: application.yml  bootstrap.yml
Modules/Config/: build.gradle
Modules/Config/src/main/java/br/com/badr/: App.java
Modules/Config/src/main/resources/: application.yml  bkp.yml
Modules/Config/src/test/java/br/com/badr/suop/config/: GetConfigTest.java
Modules/Config/src/test/resources/: application.yml
Modules/Email/: build.gradle
Modules/Email/src/main/java/br/com/badr/email/controller/: SendController.java
Modules/Email/src/main/java/br/com/badr/email/service/: SendService.java
Modules/Email/src/main/resources/: application.yml
Modules/Eureka/: build.gradle
Modules/Eureka/src/main/resources/: application.yml
Modules/Gui/: build.gradle
Modules/Gw/: build.gradle
Modules/Gw/Rest/src/main/java/br/com/badr/gw/control/: PendingRequestControl.java
Modules/Gw/Rest/src/main/java/br/com/badr/gw/rest/controller/: UserRestController.java
Modules/Gw/Rest/src/main/resources/: application.yml
Modules/Gw/src/main/java/br/com/badr/gw/: App.java
Modules/Gw/src/main/java/br/com/badr/gw/control/: ConsumerComponent.java  PendingRequestControl.java
Modules/Gw/src/main/java/br/com/badr/gw/rest/controller/: UserRestController.java
Modules/Gw/src/main/resources/: application.yml
Tools/: Untitled Diagram.drawio
Tools/launch/: common-data.launch  gw-rest.launch  suop-eureka.launch
