plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
    id 'eclipse'
}

eclipse {
    project.name = 'suop-config'
}

group = "${suopGroup}"
version = "${suopVersion}"
sourceCompatibility = "${suopSourceCompatibility}"

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
